<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="none">
        <item
            android:title="Group - A"
            android:icon="@drawable/icon_a"
            android:id="@+id/group_a"/>
        <item
            android:title="Group - B"
            android:icon="@drawable/icon_b"
            android:id="@+id/group_b"/>
        <item
            android:id="@+id/ask_a_doubt"
            android:icon="@drawable/doubt"
            android:title="Ask a Doubt" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/developer"
                android:icon="@drawable/developer"
                android:title="Developer" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
