<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context="com.example.dell.dtustudies.FeedbackActivity">
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Your Name"
        android:id="@+id/name_1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/name"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Your Email"
        android:layout_below="@id/name_1"
        android:id="@+id/email_1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/email"
           />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_1"
        android:layout_alignParentStart="true"
        android:hint="Your Feedback or any Request for Notes"
        android:layout_marginTop="32dp" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feedback"
            android:inputType="textMultiLine"
           />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/send"
        android:text="Send Feedback"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
